//Working with template results. The changes here are about beautifying the results. 

typedef struct AttributeBody (int len) {
    FILETIME file_creation_time <name="File Creation Time">;  
    FILETIME file_altered_time <name="File Modification Time">;
    FILETIME mft_changed_time <name="File Metadata Change Time">;     
    FILETIME file_read_time <name="File Access Time">;
    int dos_file_permissions <name="DOS File Permissions">;

    local int reduce_size; 
    reduce_size=4*sizeof(FILETIME)+sizeof(int);
   
    FSkip(len-reduce_size);
};


typedef struct Attribute {
    int attr_type < name="Attribute Type", comment="NTFS has about 16 different attribute types">;
    int attr_len_inc_header <name="Attribute Length (including header)">;
    byte non_res_flg <name="Is Resident?">;
    byte name_len <name="Attribute Name Length">;
    short name_offset <name="Offset to Attribute Name">;
    short flags <name="Flags">;    
    short attr_id <name="Attribute ID">;
    int attr_body_len <name="Attribute Body Length">;
    short attr_offset <name="Offset to Attribute Body">; 
    byte indexed_flg <name="Is Indexed?", read=function_readIndexedFlg>;
    byte padding <name="Padding Byte">;
    AttributeBody ab(attr_body_len) <name="Attribute Body", fgcolor=0x1D982F, bgcolor=0x0>;
};
